170

greainees, amplitudo, -1111,1.

Greece, Graecia, -ao, r.

groeci, cupiditas, -11111, r.

Greek, Graecus, -a, -um.

grievance, dolor, -0111, 11.

grieve, doleo, 2, -ui, -itilrua

grove, 1110110, -1, 11.

guard against, caveo, 2, oevi,
cautus.

gullo, eulpa,-ae,r.; 0001110,-01·1,11.

Η

hand, manua, -110, r.

Hannibal, Hannibal, -alis, 11.

hoppen, 110, fieri, sacius, accido,
3, 111, contingo, 3, -iigl, 1101110.

happlly, beate.

happy, beatus,-a,-um; 10111111.

haraes, agito, l.

hasten, propero, 1, contendo, 3,
111,-1110; (through) percurro,

, 3, ouourri or -ourrl, -01110110,

have, haheo, 2.

he, is; osten omitted in translation.

head, eaput, -itis, 11.

heal, sano, 1.

hear, audio, 4.

help, auxillum, -1, N.

herald, praeeo, onis, 11.

1101001101, postea,

hesitare, dubito, 1.

111811, alius, -a, .um,

VOCABULARY TO PART 111.

honor, 1., honor, 0110, 11.; fides,
-el,r. ¹

honor, v., decoro, 1.

honorable, honestus, -a, -um.

honorahly, honeste,

hope, 1., spes, spei, 1.

hope, hope 101, 0., spero, 1.

1101011110, Horatius, -1, rr.

horse, equus, -1, n.

herseman, eques, -itis, 11.

hostile, inimicus, -a, -nm.

house, domus, -110 1-1), r.

hoW, quam; (long) quo usque;
(much, great) quantus, -a, -um.

however, quamvis.

hundred, centum.

hunger, fames, -is, 1.

huri, noceo, 2, -ui, -itsrrun

husband, maritus, -1, 11.; vir,
111111.

I

1, ego, mei; (101 my part), eq ·.
dem.

Ides, 111110, -uum, 1.

11110, ignavus, -a, -um.

11, 01; (noi) nisi.

ignorant, imperitus, -a, -um.

illusimus, clarus, -a, -um.

imitate, imitor, 1.

imitation, 1111111110, onis, r.

immediately, statim.

impel, urgeo, 2, 111111.

improperly, prave.

111, in.

incautiousiy, incaute.

inclinatior, voluntas, -1111, r.

increase, augeo, 2, auxi, auctus.

incredible, incredibilis, -e.

indeed, vero (postpositae).

India, India, -ae, 1.

 

