GRAMMATIOAL INDEX. 209

'12. num with pres. ind. A. 216, 3 ; B. 293; 11110, Η. 401,4.-1. 41.
1111111,1151100, and quoad (until). See 154.
78. Dum, modo, etc, in clauses 01 proviso. A. 314, B. 310, G. 573,
11. 313, 1. -11, 03, 1.- 111. 33.
14. 1111001111. 11341, 13310, (1012101),11.501.-1.1,00.-11.
10, ll, 21-111. 9.
mulsum. See Purpose.
⁷5. Foro ut with subj.1or fut. 1111. A. 288,1., Β. 210, 3, G. 248, H.
531, 3.-1, 124, 1.-Π. 15, u, 17, 1. ·
00111610.
18, With adjectives. Α. 218, B. 204, G. 374, H. 399.-L 21, 3, 84.-
II. 31. -1Π, 11.
77. 111 apposition with poss. pron. A. 184, d, G. 321, 2, H. 363, 4, 1.
-HQ1
78. 01 quality, descriptive. A. 215, B. 203, G. 365, H. 396, V.—I.
13, 113, 1.-11. 01, 10, 1.-111. 3, 3, 10.
79. 01 measure. A. 215, 0, B. 203, 2, G. 365, 2, H. 306, v.-1.
80. ObJ'eetive. 11211, 13100, (13032 Η.300,111.-1. 32-111. 11.
81. Partitive; 01 the whole. A. 216, Β. 201, G. 307-72, Η. 391.-
1. 53, 63, 108, 3.-11. 4, 43.-111. 10.
82. Possessive. A. 214,1, B. 108, G. 362, H. 396, 1.-1. 63.-11. 41,
11110.
88. 01 price or value. A. 252, a, B. 203, 3, G. 379, H. 404.-Ι. 90.-
11. 20.
84. Subjective. A. 214, B. 199, G. 363, H. 396, ΙΙ.-ΙΙΙ. 10.
85. With interest and refert. A. 222, B. 211, G. 381, H. 406, 111.-
1. 50-11. 43.-111. 12.
86. With verbs 01 feeling or emotion. A. 221, Β. 209, G. 377, H. 406,
1. 409, III. -Ι, 89. -11. 48.-III. 12.
87. With 1111110131 verbs, 01 charge and penalty. A. 220, B. 208, G.
3⁷⁸3 11400, 11-11. 131, 1.-111. 11, 131.
88, With verbs 01 memory. A. 219, B. 206, G. 376, Η. 406, 11.-
1.13,0,14 .- 11. 3, 1, 30, .-111. 10, 1, 11.
89. With verbs 01 plenty and want. A. 223, B. 212, G. 383, H. 410,
V. 1.-111. 12.
Gerund 3114 gerundivo,
80. Genitive. A. 298, B. 338, 1, 339, G. 428, Η. 542, 1. 543 ff.—1. 37,
41, 02-11. 10,-111. 24.
91. Dative. A. 299, B. 338, 2, 339, G. 429, H.512,11.543ff.-1.16, 8.
-111.24.

 

