212 GRAMMATICAL mmex.

Pronum For Agreement, see 43.
132. Demonstrative and determinative. A. 100-2,195; Β.246; G.
305-11; Η. etet-1. 106, 1.-111. 5.
183. Indefinite. A. 202; Β. 252, G. 313-19, nem-1111.
134. Interrogative. A 104-5; Β. 90, G. 106; H. 454.
185. Personal. A. 194; Β. 242ς 0. 304, 11416.
138. Possessive. Α.197; Β. 243; G. 312; 11447.
137. Reflexive. Α.196; Β.244; 0.309; Η. 448-9.-Ι. 108, ³.-1116.
188. Relative. Α. 197,5-201; Β.250; 0. 01017. ; H. 453.-Ι.75.-ΠΙ.5.
Proviso, clauses of, with dum, ete. See 73.
Purpoeeorfiheleleueee.
180. Pure purpose with ut or ne, A. 317; Β. 282; 0. 545; Η. 497, 11.
-1. 3, 86, 94, 122, ³.-11. 27, 08, 1.-111. 6, 25.
140. With qus». A. 317,5;Β.282,α;0. 545,2;Η. 497, 11. 2.-1. 80,
103, 5.-11. 70, 1.
·141. substantive or complementary. A. 3313 Β. 295-6; 0. 546-9; Η.
498, 499, 3.- Ι. 19, 113, t, 117, 2.-11.51.—111. 25.
142. Alter verbs of fearing. A. 331 t.; Β. 296, 2; G. 550 ; Η. 498, 111.
-1 35, 38, 112, 1.-11. 2, 73, e
14³. Relative. A. 317, 2, Β. 282, 2; 0. 63ος Η. 497, 1.-1. 31, 48, 90,
103, 2.-11. 25, 2, 30. -111. 25.
Purpose expressed by ad with aec. of gerund or gerundivo. See
92.
By causei with gen. of gerund or gemndive. See 90.
By the supine. See 170. ’
Queetione.
144. Direet. A. 210; Β. 162, G. 453 ff.; H. 361-1 20.-Π. 1.-
· 111. 7.
145. Double or disJunctive. A. 2113 Β. 162, 4; 0. 4589; Η. ata-1.
30, 44, 92, 125, 1.-11. 19, 7, 44, 125.-111. 7.
148. Indirect. A. 3343 Β. 315; G. 460, 467; Η. 529, 1.-1. 29,49‚ 104, ².
-11.1.-111. 7.
147. Interrogative particles, -ne, nenne, end num. A. 210, α, c; B.
162,2; 0. 451-0, Η. 351, 1, 2.-1. 20.-Π. 1.-111. 7.
Quin. See 158.
Qut. See 140.
Quod, quia, quoniam, quande. See 49.
Relative clauses.
148. Antecedent in. A. 200; Β. 251, 4, 0. 616.-Ῑ. loe-11. 26.-
111. 5.
01 cause or reason. See 51.

 

