172 vocAnunanr ro rsus 111.

Latin, Latinus, -a, -nm. long continued, diuturnus, -a,
latter, hic, haec, hoc. -um.
laughter, risus, iis, n. longer, no, non iam.
law, lox, logis, n. longine, desiderium, -i, n.
lay waste, depopulor, 1. lose, amitto, 3, mni, missus.
lead, lead over, traduco, 35 (out) loud (voice), magnus, -a‚ ·nm.
odico, 3. love, amo, 1; diligo, 3, loni,
leader, dux, ducis, 11.; princeps, -loctua
spis, Μ, lowllness, humilitas, -atis, r.
learn, cognosco, 3, -novi, nitus. lowly, humilis, -o.
learning, doctrina, -ae, n. Lucius, Lucius, ·i‚ 11.
leit, sinister, -tra, trum. Lucretia, Lucretia, aa, r.
16361, logitimus, ·a, -um: Lucullus, Lucullus, -i, lu.
1631611, legio, onis, r.
Lentulus, Lentulus, -i, 11.

less, ndu, minus. Μ

lest, no. magistrate, magistratus, -ns, n.
let, siyn of hort. subjunc. magnificence, magnificentia, -ae,
letter, litteras-arum, n.;epistola, n.

-ae, r. Maia, Maia, -ae, n.

Leucas, leneas, adis, n. melden, virgo, -inis, r.

levy, dolosius, nis, 11, make, facio, 3, ioci, iactus.

liberty, libertas, atis, n. man, homo, -inis, c.; vir, viri, 11.

lictor, lictor, oris, 11, Manilian, Manilius, -a, -nm.

116, mentior, 4. Manlius, Manlius, -ῑ, M.

lleutenant, legatos, -i, M. many, multi, -ae, -a; ua marm os

1116, vita, -ae, r.; anima, ·ae, n. possible, qnam plorimi, -ae, ·a

Ligarius, Ligarius, -i, u. (possum).

Liger, Liger, cris, 11. Marathon, Marathon, -onis, r.

113111, iiix, licis, n. Marcius, Marcius, -ῑ, u.

like, similis, e. Marcus, Marcus, -i, 11.

line oi battle, auios, -oi, 1. Marius, Marius, -i, 11.

line oi march, agmen, -inis, 1. Massilia, Massilia, -ae, n.

Lingones, Lingones, -um, n. mast, malus, -i‚ u.

literature, litterae, -arnm, n. matter, ros, rei, n.

little, adj, parvus, -a, -nm. May, oi, Maius, -a, -um

little, adu, paulo. may, licet, 2, -uit (-itnm); optative

live, vivo, 3, vixi; habito, 1. rubiano.

Livius, LivinS, -i, 11.; os livius, means, opera, -ae‚ 1.; ros famili-
Livianns, -a, -um. aros, rorum familiarium.

long,di1i; us 10119 as,dnm; quoad. meanwhile, interea3 interim.

 

