134 0001111111ομ 11111101.

Infinitive 00 subiect and Predicate‚ 111. Infinitive 00 object, 11⁰.
Complementary 1011111110, 100. SubJ'eet 01 1110 Infinitive, 81.

2. 1. To labor is 10 pray. 2. Wherefore I 11010 deter-
mined¹ 10 prepare no defenee lwith regard to nry new
purposes3 [yet] 111010 resolved, ²though conscious 01 00
guilt', 10 offer an explanation. 3. 001 000001010 wished
the bodies 01 young men to be strengthened by toil.
4. This is 0110100101101108 01 0 well-regulated mind, both 10
rejoiee at ⁴what is good and 10 grieve 01 the opposite,
5. We desire· 1101 00 [100011] 10 seem, 00 10 be, good.⁵
6. Itis 0 wrong* 10 bind a Roman citizen, a crime· 10
scourge [one], almost· parricide 10 11111· [000]. 7. ‘Archias
had the good fortune 10 surpass 011 lin the farne 01 1110
genius. 8. Yon, Catssiue, ought⁸ 10 110 put 10 death.
9. My voice ought 10 be first· in public affairs. 10. 1
desire to be gentle.⁹ 11. 11 you 1010· me, if you wish' to
be loved by me, send me¹⁰ a letter. 12. Now 1 neither
care¹¹ 10 live', nor may¹² 1 die without disgraee. 13. You
may go.

Tenues 01 1110 Infinitive, 11³. Accusative with Infinitive, ³1.
Indireet Discourse, 106. Η101011001 1011111110, 110.

3, 1. 00111100 00111 1011010 10 10001 01 the 0110000010,
[saying] 11101, 1as he was beset by false accusatione, he
yielded 10 10110110, and ²was going into exile 013 Massilia.
2. Cethegus said that his 0000010100 were wasting great

2. 11n.-²From (ex) 00 00000101100000 of (de) guila-Wro-
prius. 1111110101001101001111101100101000001 See ¹78.-⁴Good
11111190. Why would not bonis alone dol—⁵What does this agree
wicht-⁶12 happened to Archias to samace-faut. of spec, 21. -
⁸0portet.-⁰This may be expressed in two ways-1⁰ Ad 1110.-
¹1It plecses me—l2Llcet.

8. 1Ρο11101110-2 Pres. 1111. -8 To, 30.

 

