anuuArrcnn runnu. 211

112. Historical. A. 275, Β. 335, G. 647, Η. 536, 1.-ΙΙΙ. 3.
Subject of. See Accusative, 31.
113. Tenscsof. A. 288, 336, Α, B. 270, G. 281, 530-1; H. 537.-Ι.
5, 58, seu-11. 3, cue—111. 3.
114. Future, with verbs of promising, etc. A. 3301. , Β. 331, G. 423, 5.
-1, 74.-ΙΙ. 40, 63, 2. — 111. 32, ι.
115. With iube& and vete. A. 331,a; B. 331, ΙΙ., G. 423, 116, H.
535, 11: Illustrations frequent.
Interrogative sentences. See Questions.
116. Locative. A. 258, 4, Β. 232, G. 411: H. 425, ΙΙ.426.-Ι.88.-
11. 8, 17, 19, ιι, 52.-ΙΙΙ. 3, 3, 19.
117. ue . . . quidem. A. 345, 6, Β. 347, 1, G. 448, u. 2, H. 569, Η1.2.
Illustrations frequent.
nominative.
118. Predicate. A. 176, 185, Β. 167-8, G. 2056, 325, H. 362-1. 1.
-11.20,42.-111. 1. Illustrations frequent. .
119. Predicate atterinfinitive. A. 176, b ; B. 167, G. 205-6, H. 536, 2, 1.
-Ι, 109.
120. SubJ'ect. A. 173, Β. 166, G. 203, Η. ace-1. 1. Illustrations
frequent.
121. Nostrum and Vestrum. A. 194, 5, Β. 242, 2, G. 364, 11, Η. 446,
u. 3.-11. 1, ιι, 66, c. -111, 12, e.
122. order ο1 words. A. 343 6., B. 348ff.; (167111, leucon-1.
7, esu-11. 21. -ΙΙΙ, 0.
123. Ριη111ρ11ιι.“ A. 289ff.; B. 3367, (166411, Η. ficem-1. 40,
57, 85, 87.-ΙΙ. 2, cc, 13, 32- ΙΠ. 22, 23.
124. Equivalent to infinitive. 11911, B. 337, 3, G. 536, H. 535, 1.
4.-11. 44. -
125. Perfect passive 1οι Eng. perf. act. A. 290, d ; (1410, 1, Η. 550,
u. 4.-Ι. 12.
126. Tenses ct. A. 290; Β. 336, G. 282-3, H. 550.-111. 22, 23.
127. Periphrestic conjugeticu, first, or active. A. 129, 293, a; Β.
115, G. 247, Η. 233, 466, u.—I. 78.-ΙΙ. 34-111. 23.
128. Periphreetic conjugeticn, second, or passive. A. 129, 294, 6,
Β. 115, G. 251; H. 234-1. 34, 61, 125, e. -11, 25, 38.-ΙΙΙ. 23.
129. Perscncl construction scr impersonal. A. 330, α, 3, ἀ, Β. 332,
G. 528, Η. 534, 1.-ΙΙ, 64, ι, 65, 2, 70, ι.
Postquam. See 175.
130. propositione. A. 152 ff.; B. 14111, G. 412 6., H. 432 ff.
Priusquam. See 172.
131. Prohibiticne. A. 269, α, Β. 276, G. 272, 2, Η. 484. 4.-1. 39, 11.
-ΠΙ, 21, 32, e.

 

