VOCABULARY TO PART 111.

return, v. intr, 1811811118, -11,
-it-us; revertor, 3, -sus (pers. usu-
ally 1818111) ; tr. reddo, 3, -didi,
-1111118,

reward, praemium, -ῑ, 1., 1118
tus, -118, 11.

Rhine, Rhfinus, -ῑ, M. '

Rhone, Rhodanus, -ῑ, n.

11011, 1001111188, -8118,

1101108, divitiae, -firum, 11.

right, n, i1'1s, 111118, N.

right hand, dext-ra, -ae, 11.

rightly, 18018

river, flumen, -inis‚ 11.

road, via, -ae, 11.

Roman, Romanus, -a, -um.

Rome, Roma, -ae, 1.

RomuluS, Romulus, -i, M.

101188, excito, 1.

111111, adfligo, 3, -ῐκῐ, dctus.

rumor, rflmor, 0118, M. Ἰ

111811, ruo, 3, rui, tutus.

S

sabinos, sabini, 0111111, 11.

sacred, sacer, 018, vrum.

8811, tristis, -e.

8818, salvus, -a, -um.

safety, 81118, -1118, r.

8811, 18111111, -i, 11.

88118, for the sake, 08181, gratia.

sally, eruptio, -01118, r.

salute, 881110, 1.

881118, idem, eadem, idem ; 01 the
same time, simul.

881018, 8111118, -ium, 11.

satisry, 88111881811181, factus.

88111111, Saturnus, -ῑ, n.

say, 11180, 33 loquor, 3, -0111118,

8081181, se 810818,

177

scipio, Scipio, 111118, n.

88011138, verbera, l.

800111, 8181018181,οτ18, 11.

888, mare, -is, 11.

second, secundus, -a, -um.

secondly, deinde; a second time,
iterum.

secure, pario, 3, peperi, partus.

888, video, 2, vidi, visus; 881110, 3,
01811, cretus: conspicor, 1.

88811, peto, 3, -ivi, (ii) -itus;
quaero, 3, -sivi, -situs3 requiri).

888111, videor, 2, visus.

8811, ipse, -a, -um; pers. pron.

8811818, sonitus, -118, 11.

88118101, senator, -0118, M.

send, 1111110, 3, misi, missus, (101·-
ward) praemitt63 (0111) emitto.

sense, sssnsus, -118, n.

seriously, graviter.

8811011118, Sertorius, -ῑ, u.

service, plur. beneficia, 0111111, 11.

881 (before) propono, 3, -posui,
-positus3 (0111) proficIscor, 3,
·fectus; (up) (wigo, 3, -1ἑ1ιῑ,
1ὀο1118, instituo, 3, -11ῑ, mus.

8811181118111, compositio, 01118, 11.

88188111, septimus, -a, -um.

several, complnres‚ -a (-ia).

severe, gravis, 8.

81181118, it ahames, etc„ pudet, 2,
-uit.

811818, 001111111ιηὶ10, 1.

shield, 8011111111, -i, 11.

81111), nivis, -is, F.

short, brevis, -8,

shortly, prope diem.

shoW, doceb, 2, -ui, -tus; ostendo,
3, 111, -1118,

shower, imber, -bris‚ 11,

8111111, fugio, 3,11·1gi.

 

