GRAMMATIGAL 1111111. 207

35. Person and thing. Secondary object. A. 239, 2, 5, Β. 178, G. 339,
H. 374.-ΙΙΙ. l.

38. With compounds 51 trine, etc. Α. 239, 2, 5, and 115155, Β. 179,
(1. 331, Β. 1, H. 376 and 11.- Ι. 122, a.

Adjeetivee (adjective prenoune and participles).

37. Agreement with 1511115. A. 186-7, Β. 234, G. 211, H. 4389.-
Ι. 79, 192, 1.

38. With two or more noune 51 different gendere. A. 187, Β. 235, Β,
G. 285-6, Η. 43911.-11. 59, 15, 69, 1.-111. 4.

38. Denoting a part. A. 193, Β. 241,1, G. 291, R. 2, Η. 449, 2, n. 1.
-Ι, 21, 115, 1, 116, 5.-111. 4, 5, 1.

40. Aa adverbe. A. 191 , Β. 239, G. 325, 11. 6, Η. 443-1. 29, 33.-
ΙΙ. 7, 13,-1114.

41. 45 nouns. A. 188-9, Β. 236-7, (1.204, H. 441.-I.48.—II.59. .

111. 4.
42. 45151115. A. 297, Β. 149, G. 449, H. 551-3. Illustrations ire-
quent.
Agreement. 855 Adiectives and Apposition.
43. 01 relative with antecedent. A. 198-9, Β. 259, G. 614, Η. 445.-
I. 75.-11. 27, 31, 1.-111. 5.
44. 01 verb with subject. A. 294-5, Β. 254, G. 211, Η. raba—1. 70.
45. 01 verb with· two or more subjecte. A. 205; B. 255, (1. 285-7,
Η. 463- ΙΙ. 69, a.
48. 4111155111 alter. A. 293, Β. 253, G. 319, Η. 459-1. 24, 45,15,
127, 1.-11. 37, t.
47. Amplius, ete, without quam. A. 247, 5, Β. 217, 3, G. 296, 4,
Η.417,1,11.2.-Ι.59.-Π1.9,1.
4115555511111 rel. clause. See 148.
Antequam. 855171.
48. 4555511151. Α. 1834, B. 169: G. 3291, H. 363-4.-Ι. 47.-Π. 1.
-ΙΙΙΙ 1.
Arrangement. 65501351, 122.
(1511551 eleuter.
49. With quod, quia, quoniam, and quande. A. 321, Β. 286, (1.539-
42, H. ela—1. 93, 105, 1, lla-11. 14, 32, 69, 1.-ΙΙΙ. 13, 3, 28.
59. With cum. Α. 326, Β. 286, 2, G. 586, Η. 517.-Ι. 68.-Π. 5, a,
24, 67, 1.-ΙΠ. 28.
51. With the relative. A. 320, e; B. 283, 3, G. 633, Η. 517.-Ι. 33,
96, 114, 5.-11. 14, 32, 11,59.·-111.5,1,27. ’
52. (1515555115 5111 adversative elaueee. A. 313, Β. 398-9, G. 603-9;
Η. tin-1. 101. -ΙΙ, 25, 1, 74.-111. 33. 655 61 and 159.

 

