178

Sicily, 8101110, -ae, 1.

01110, latus, -0110, n.

01030, 0110300110, -onie, 1.

013111, conspectus, -110, nn, catch
011111 of, conspicio, 3, -011011,
01001110.

0131101, signum, -1, 11.

01101100, silentium, ·i‚ 11.

0110111, 110, taceo, 2.

similarly, similiter.

since, oum; qnoniam.

0111310, singuli, -00, -0,

011011, insideo, 2, -00111,

011111, sextus, -0, -um.

ekiiied‚ peritus, -a, -um.

0100311101, 0001100, -10, n.

01010; 00 0 01000 10, 001110, 4.

0101, 1010111010, 3,-1001, ·ieotus;
11000,1.

01001), 00101100,-1, N.

· slightly, leviter.

0111011, parvus, ·a, -um.

01101011 01101, praeripio, 3, -111,
neptus.

οο, 110; 010; 10111; 001100,11011110;
(101) tantum (1110111) 101;
(11111011) tantus, -0, ·um.

sober, sobrius, -0,-11111.

0011, ager, agri, 11.

00111101, miles, -1110, 11.

00101100, 11111101, broma, -ae, 1.

001110, aliquis (11111), -11110, quid
i-quod); 1100110111, -00, -0; quis,
quoe, quid (quod), 00010...
0110100111 . . . 0111.

VOCABULARY TO PART 111.'

00011100101, haruspex, -1010, 11.

00111, animus, -1, 11.

Spain, 1110110010, -00, r.

8110010111, Η1011011110,-1, 11.

011010, pereo, 3, peperci, pareus.

epatius, parcus, -0, -11111,

0110011, 11100, 3; loquor, 3, 0111110.

spirit, 0111111110, -1, 11.

spirited, fortis, -0,

splendid, 0111111110, ·0, -11111,

spread, pando, 3, -1, passus.

01111113, 101, veris, n.

0101111, 010, 1, steti, 0101110; 0011-
01010, 3, 01111, 0111110.

standard, signum, -1, 11.

01011, proficiscor, 3, iectus.

01010, 0111100, -0110, 1.; 100111111-
1100, 10111111111000, n.

station, 00111000, 1; 0011011100, 3,
-ui, ·1'1tue.

0101110,0111111100111111, -1,11. ; 0101110,
-00, 1.

0101, maneo, 2, 01, -0110; romonem
moror, 13 commoror, 1.

step-mother, 11010100, -ae, 1.

01111, tamen.

0111101010, paciscor, 3, pactus.

01101130, mirus, -a, -um.

01101031, eonsilium, -1, n.

strength, 110, 110, n.

0110031000, firmo, 1.

0111110 (100), 3,101, 101110; (from)
excutio, 3, 011001, 01100110.

1 0110113, 110, valeo, 2, -ui, -11111110,

01100311, vaide.

sometimes, interdum nonnum· 0111111, studium, -ῑ, n.

0011, filius, -i, 11.
00113, 00111011, -11110, N.

[quam. 1 0101111011, 110, stupeo, 2, ·ni.

stupefied, attonitus, -0, -11111,

00011; assoon 00, ubi primum3 00 eubdue, subigo, 3, -031, 00111ος

soon 00 possible, quam primum.
sooner, prius.

(111010031111), 1011101110, 1, -ui,
-itus.

 

