FOR WRITTEN TRANSLATION.

GATILINE Ι.

62. (draps.⁰ 1-a. 1. Pray how long, Catilina, shall you
abuse our patience? Your 010110Β 1010 011 exposed. The
consuls hold your whole conspiracy 2111 their grasp.
They know· ³what plans you adopt. The senate, too⁴‚
knows all these things, and yet you are 01110. 1111101
Nay more, you 11010 come into the senate, plotting our
destruction, and eager to lay waste the whole 001111 with
fire⁸ and slaughter.

2. Once 0 mischievous citizen was slain³ by the Ponti-
fex Maximae, but we, consuls, who 11010 0 deeree⁸ 01 the
senate against you, allow⁵ you to live. ⁵For twenty
days already the deoree ⁶has been shut up 111 the 10001110,
711110 00110111 buried in its sheath, ⁸and yet you do not
abandon' your 9audaeious schemes.

3. Idesire ¹⁰to be meroiful, but I do condemn myself
¹¹for¹ inactivity and negligenoe. You ought1² llto have
been put to death long ag03 but Ι wish you to live

62. Noric—Do not 101301 10 give 00101111 attention to the always
important matters 01 Order and Emphasis. See 74, 122.

1Lie open. -2Bound sest. —8 What (of ) plum· ind. quest. -4 Quo-
que-⁵ Now 1110 1100011011 day. -6 Ρ100. 101100, 95.-⁷As tf burded.
-⁸ And . , . not = neque. -9 Use the abstract word “ audacity.'’ -
1⁰Observe Cicero'e 1100 01 the acc. w. inf. where we might have 1110
complementary inf. w. nom, 0000 0161116110. —11 Sec 01. --12 Ρο11. 01
oportet-Brea 1111.

 

