56 010οΑοε ssime wan, soon 1.

108. (thaps. 32-36. 1. The Sequanians 010110 remained
silent, doing none 01 the things that the others· did, not
even asking³ Caesar for aid· The reason 01 this be
havior¹ was that they were wholly² in the power· 01
Ariovistus, whom they had received into their towns,
and ³whose cruelty they dreaded, even when he was
absent. Wherefore their lot was 0 very hard [one]

2. It is disgraceful under such arule [as that] of the
Roman people, that men ⁴wh0 have been called· brothers⁵
by the senate lshould be annoyed by Ariovistus who, ⁷if
he should lead a great number 01 111011 11110 Gaul, ³would
not 10110111 from doing ⁹such things as the Cimbri and
Teutoni have done.

3. 111010101οῙ00000011100000101· Ariovistus 10 001110
10 0 0011101οη00, and 11001 with him about 1²matters 01 the
' highest interest 10 both3 1111111010111111101,13 and said that
he didn't know what business1⁴ Caesar¹⁵ had in Gaul ⁵
anyhow3 that he had conquered the AEdnans and made
1“them tributaries, and that the ¹⁷name 01 brothers given
by the Roman people ¹⁸would do them no good3 that, ¹⁹as
10 Caesar's 0110111011110Ι 10 dictate 10 him how he should
0110101001ο his rights he (Caesar) would 1101 0011101111 with
him ²¹except 10 his own?² 111111.

108. 11100.-1Α1]’.-1 Oswlzom . . . absent the oruella-*Hamas
been called. — 5Ρ1011. acc, 34. -6Ρ100, ini„ subject “ men.” -7 Second
101111 01 condition, 54. -⁸ cf. sibl . . ‚temperaturos . . ‚quin . . .
exirent, and 11010 change 01 tense-⁹ These [things] which—1⁰ On
account of which thing-1¹ Note the construction 1000011116.-
12 The highest things of 0011-13010101, part. -14 l’artitive gen,
81. —15 Dat. 01 possessor, 67. —10 Two 0000, same person or thing, 34.
-17Fraternal 00100 of the Roman people.—1⁸Would bc for away
from them-1⁹ Because, etc. Look out for the pronouns‚135,137.
—20 Use. -21 11111001.- ²²1pse.

 

