116 oroneo: 0111111111.

66 long 66 there is¹⁴ any· one L'who ventures to defend
you.

4. Β11, believe me, many men ere wetehing you,
”although you know it not, and not even 6 private house
061 keep within its walls⁸ the voice 01 your conspiracy.
You 616 beset on every hand. Yon can do nothing 1111161
I do not immediately· find out.

63. 016664-6. 1. Did you 101 come into Laece's
house ¹night before last? Are there not here in the sen-
ate certain [men] who were with you? O immortel
gods, ²where in the world 616 we? Here, here, in this
most venerable eounoil· in³ the world, arc [some] 4who
616 ³partners in your folly and wickedness.

2. Two Roman knights promised ⁶to kill⁸ me that very
night, but I discovered· the 7116601161016 design, and
when they came in the morning ⁸to greet me, I shut them
out. ⁹Such being the 0666, 06111116, depart from the
city. I shall be relieved 01 great 1661, provided that we
¹⁰get rid 01 this dreedful curse 01 the republio.

3. Why have I not yet ordered 06111116 10 be putto
death? Why 1166 101 the consul11 ordered the publio
enemy¹¹ 10 go into exile? Why has not 06111116 01 his
own accord gone from 6 city where¹² there 16101161 *who
does not fear 6101311616 him?

4. Disgrace and (116110101011111014 his reputation. He
hos heaped crime up0n¹⁵ crime. He 1166 attempted to

62. 1⁴ stall bru—¹⁵ Rel. 01 char„ 149. -10 Not kncwin95 pert. ex-
preseing 0010666101-17 01. n. 15.

68. 10n 1116 former night.-²Follow the text-⁸ Of.-⁴Rel. of
char. — ⁵ Sherere os. — ⁶ See 114. - ⁷ insidiae. -8 supine, 169. —
⁹Since which things cre 10- 1⁰Escape,· subj. 01 proviso w. dum
modo, 73.-11 Contrasted words are often put close togethen-121n
which. -n Repeat neme qui without conj. -14 [vu-1⁶ By.

 

